 
// Commands (ID_* and IDM_*) 
HID_DRAWGRAPH_DRAWGRAPH                 0x10082
HID_DRAWPIEGRAPH_DRAWPIEGRAPH           0x10083
HID_DRAWPIEGRAPH_DRAWPIEGRAPH2          0x10084
HID_DRAWPIEGRAPH_DRAWPIEGRAPH3          0x10085
HID_DRAWPIEGRAPH_DRAWPIEGRAPH4          0x10086
HID_DRAWPIEGRAPH_DRAWPIEGRAPH5          0x10087
HID_DRAWPIEGRAPH_DRAWPIEGRAPH6          0x10088
HID_DRAWPIEGRAPH_DRAWPIEGRAPH7          0x10089
HID_DRAWPIEGRAPH_DRAWPIEGRAPH8          0x1008A
HID_DRAWPIEGRAPH_DRAWPIEGRAPH9          0x1008B
HID_DRAWPIEGRAPH_DRAWPIEGRAPH10         0x1008C
HID_RECEPTOR_RECEPTORLOCATION           0x18003
HID_STACK1_STACK1DATA                   0x18004
HID_STACK2_STACK2DATA                   0x18005
HID_STACK3_STACK3DATA                   0x18006
HID_DATA_DATA                           0x18007
HID_STACK4_STACK4DATA                   0x18008
HID_STACK5_STACK5DATA                   0x18009
HID_STACK6_STACK6DATA                   0x1800A
HID_STACK7_STACK7DATA                   0x1800B
HID_STACK8_STACK8DATA                   0x1800C
HID_STACK9_STACK9DATA                   0x1800D
HID_STACK10_STACK10DATA                 0x1800E
HID_RECEPTORGRID_GRID                   0x1800F
HID_CALCULATE_CALCULATE                 0x18010
HID_DRAWTIMEDEPENDENTGRAPH_DRAWTIMEDEPENDENTGRAPH	0x18011
HID_SAVEASTEXTFILE_SAVEASTEXTFILE       0x18012
HID_SAVEASTEXTFILE_SAVEASMFILE          0x18013
HID_SAVEASMFILE_SAVEASMFILE             0x18027
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_AIRTYPE                            0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_RECEPTOR_DIALOG                    0x20066
HIDD_STACK1_DIALOG                      0x20067
HIDD_STACK2_DIALOG                      0x20068
HIDD_STACK3_DIALOG                      0x20069
HIDD_DATA_DIALOG                        0x2006A
HIDD_STACK4_DIALOG                      0x2006B
HIDD_STACK5_DIALOG                      0x2006C
HIDD_STACK6_DIALOG                      0x2006D
HIDD_STACK7_DIALOG                      0x2006E
HIDD_STACK8_DIALOG                      0x2006F
HIDD_STACK9_DIALOG                      0x20070
HIDD_STACK10_DIALOG                     0x20071
HIDD_GRID_DIALOG                        0x20072
 
// Frame Controls (IDW_*) 
